# Comercios

./: .dockerignore  .gitignore  Comercios.csproj  Dockerfile  Program.cs
Application/DTOs/Comercios/Response/: ComercioListadoResponseDto.cs  ComerciosPaginadosResponseDto.cs
Application/DTOs/CrearComercio/Response/: CrearComercioResponseDto.cs
Application/DTOs/CrearComercio/Resquest/: CrearComercioResquestDto.cs
Application/Interfaz/: ICrearComercioServices.cs
Application/IoC/: DependencyInjection.cs
Application/Services/: CrearComercioServices.cs
Controllers/: ComerciosController.cs
Domain/Entities/: Comercio.cs
Domain/IRepository/: ICrearComerciosRepository.cs
Extensions/: HeaderInjectionExtensions.cs
Infrastructure/Data/: ComerciosDbContext.cs
Infrastructure/IoC/: DependencyInjection.cs
Infrastructure/Repositories/: ComerciosRepository.cs
Migrations/: 20260303233838_InitialComerciosIdstring.Designer.cs  20260303233838_InitialComerciosIdstring.cs  ComerciosDbContextModelSnapshot.cs
Properties/: launchSettings.json
Protos/: comercios.proto
Services/: ComerciosGrpcService.cs
